\title{
\includegraphics[width=0.9\linewidth]{images/lab6titl.PNG}
\label{fig:titl}

\textsc{\textbf{Решение задач вступительной контрольной работы в ЗМШ 1972 года}}}

\author{\textbf{А.Л.Тоом}}

\maketitle{\textbf{
Условня этих задач и правила приема в заочную математическую школу при МГУ и ЛГУ были помещены в первом номере «Кванта» за этот год.
Здесь мы помещаем решения и указания к некоторым из этих задач.}

\textbf{Новая вступительная работа во Всесоюзную заочную математическую
школу будет опубликована в первом номере «Кванта» 1973 года.}
}

\begin{table}[ht]
  \centering
  \begin{tabular}{p{7.5cm} c p{7.5cm}}
    \quad1. B треугольнике центры вписанной и описанной окружностей симметричны относительно одной из сто-рон. Найдите углы треугольника.
    
    \quadОбозначим концы той стороны,относительно которой симметричны центры, через A и C,а третью вершину - через B (см. рис. 1).Пусть O и D - центры соответсвенно вписанной и описанной окружностей. Если опустить из них перпендикуляры на AC, то они упадут в одну точку M - середину отрезка OD (это и означает, что O и D симметричны относительно AC). Нам надо найти углы треугольника: \angle BAC=\alpha, \angle ABC=\beta,\angle BCA=\gamma.
   
    \quad Докажем сначала, что \alpha \to \gamma . Действительно, AD=DC как  радиусы
    
    \quad\includegraphics[width=0.9\linewidth]{images/lab6ris2.PNG}
    \label{fig:circ}
    
    &\hfill&
    
    поэтому AM=MC, откуда \bigtriangleup AMO = \bigtriangleup CMO.Следовательно,$\angle ОАМ= \angle OCM$.Но $\angle OAM$\medskip$=\frac{\alpha}{2}$ ,$\angle OCM=\frac{\gamma}{2}$,поэтому \alpha = \gamma.
    
    \medskip\quadОтсюда следует, что AB=BC,тогда медиана BM - одновременно и высота, значит, O лежит на BM.
    
    \medskip\quadПоэтому точки B,O,M и D лежат на одной прямой, а так как BD=AD(как радиусы), то \angle BAD= \angle ABD= \frac{\beta}{2}
    
    \medskip\quadС другой стороны, \bigtriangleup AOM = \bigtriangleup ADM.
    
    \quadПоэтому
    
    $$\angle MAD= \angle MAO=\frac{\alpha}{2}$$
    
    \medskip\quadТогда
    
    $$\angle BAD= \angle BAM+ \angle MAD=$$
    $$\qquad=\alpha+\frac{\alpha}{2}=\frac{3\alpha}{2}$$
    
    \quadИтак,
    
    $$\frac{\beta}{2}=\frac{3\alpha}{2}, \beta = 3\alpha$$
   
        
    \medskipПоэтому сумма углов треугольника ABC равна 5\alpha,откуда \alpha = 36^\circ, \beta = 108^\circ
    
    \quad Ответ: 36^\circ, 108^\circ, 36^\circ
    
    
  \end{tabular}
\end{table}
\newpage
\begin{table}[ht]
    \centering
    \begin{tabular}{p{7.5cm} c p{7.5cm}}
    \quad2.\textit{Двое играют в такую игру. Перед ними на бумаге в цепочку написано несколько минусов. Каждый по очереди переправляет один или два соседних минуса на плюс. Выигрывает тот, кто переправит последний минус. Кто выиграет при правильной игре: начинающий или его партнер, и как ему надо для этого играть, если вначале написано: а) 7 минусов; б) 8 минусов; в) k минусов?}
    
    \quadВыигрывает при всех n начинающий. Опишем стратегию, применяя которую, он наверняка выиграет. Первый ход надо сделать в середине, чтобы оставшиеся минусы образовали два отдельных "куска" равной длины (на рисунке 2 изображена позиция после первого хода для n=7)
    
    \medskip\includegraphics{images/lab6ris1.png}
    \label{fig:paint}
    
    n=8).После этого начинающий каждым своих ходом должен переправлять минусы, симметричные тем, которые перед этим переправил второй.Так,если второй переправил k-й (или k-й и k+1-й) минус справа, то надо переправить k-й (или k-й и k+1-й) минус слева. Тогда после каждого хода первого будет получаться симметричная позиция.
    
    \quadВторой каждый ходом будет переправлять один или два минуса, симметричные которым еще не переправлены; следовательно,эти минусы не могут быть последними,и второй не может выиграть.
    
    \quad3.\textit{В треугольнике ABC проводятся биссектриса AK и медиана AM. Чему может равняться отношение сторон AB и AC, если известно, что один из отрезков BM, MK, KC равен полусумме двух других?}
    
    \quad\texttt{Указание.}Здесь необходимо рассмотреть шесть случаев, соответсвующих клеткам таблица(см. рим. 3).
    
    \quadВ клетках написаны ответы.
    
    &\hfill&     
    
    \begin{center}
        \resizebox{8cm}{1.5cm}{
        \begin{tabular}{ |c|c|c|c| } 
        \hline
         & \scriptsize{$BM=\frac{MK*KC}{2}$} & \scriptsize{$MK=\frac{BM*KC}{2}$} & \scriptsize{$KC=\frac{MK*BM}{2}$} \\ 
        \hline
        \scriptsize{точка K  ближе к B  чем точка M} & \scriptsize{$\frac{AB}{AC}=\frac{1}{3}$} & \scriptsize{нет решений} & \scriptsize{нет решений} \\ 
        \hline
        \scriptsize{точка M ближе к B чем точка K} & \scriptsize{нет решений} & \scriptsize{$\frac{AB}{AC}=5$ & $\frac{AB}{AC}=2$} \\
        \hline
        \end{tabular}}
        \caption{рис. 3}
    \end{center}
    
    \medskip\quad4.\textit{Существует ли хотя бы одно число а такое, что оба числа $\frac{1}{а}-\sqrt{15}$ и $\frac{1}{а}+\sqrt{15}$ - целые?}
    
    \quad Пусть $\frac{1}{а}+\sqrt{15}=m$, $\frac{1}{а}-\sqrt{15}=n$.
    
    \quadВыразим a из первого равенства и подставим во второе:
    
    $$\frac{1}{m-\sqrt{15}}-\sqrt{15}=n$$
    
    Преобразуем:
    
    $$16-mn=(m-n)\sqrt{15}$$
    
    Для выполнения этого равенства достаточно, чтобы было:
    
    $$\left\{\begin{aligned}16-mn=0\\m-n=0\\
    \end{aligned}\right$$
    
    (В действительности это и необходимо, раз m, n-целые, но этого можно и не знать: ведь нам достаточно найти хоть одно значение a)
    
    \quadПолученная система легко решается:
    
    $$m_1=n_1=4,\quad m_2=n_2=-4$$
    
    \quadОтвет: такое а существует: например, $4-\sqrt{15}$(в действительности таких чисел всего два).
    
    \quad5.\textit{Один из пяти братьев разбил окно. Андрей сказал:"Вы оба говорите неправду". Дима скказал:"Нет, один из них сказал правду, а другой-нет".Юра сказал:"Нет, Дима, ты неправ".Их отец, которому,конечно,можно доверять,уверен,что не менее трех братьев сказали правду.}
    
    \textit{Кто разбил окно?}
    
    \quadИзобразим заявления братьев в виде таблицы из 5 строк и 5 столбцов
    
    \end{tabular}
\end{table}
